{
  "name": "purescript-express-passport",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aykl/purescript-express-passport.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "bower.json"
  ],
  "dependencies": {
    "purescript-argonaut": "^5.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-express": "^0.7.0"
  },
  "devDependencies": {
    "purescript-console": "^4.2.0",
    "purescript-test-unit": "^14.0.0"
  }
}
